    1  clear
    2  pwd
    3  ls
    4  ls -al
    5  cd .
    6  pwd
    7  cd ..
    8  pwd
    9  cd ..
   10  pwd
   11  clear
   12  ls -al
   13  cd  ~
   14  pwd
   15  ls
   16  ls -al
   17  clear
   18  cd /workspaces/
   19  cd ds2002-mmk2yy/
   20  ls -al
   21  touch file1.txt
   22  ls -al
   23  touch file2.txt
   24  touch file3.txt
   25  ls -al
   26  echo "a man a plan a canal panama"
   27  echo "a man a plan a canal panama" > file1.txt 
   28  ls -al
   29  cat file1.txt 
   30  cat file1.txt > file2.txt 
   31  cat file1.txt > file3.txt 
   32  ls -al
   33  echo "this should be a second line" >> file2.txt 
   34*  
   35  echo "this should be a second line" > file2.txt 
   36  cat file2.txt 
   37  clear
   38  cat /dev/null > file3.txt
   39  ls -al
   40  mkdir files
   41  ls
   42  clear
   43  ls -al
   44  mv file1.txt files/
   45  ls -al
   46  clear
   47  ls-al
   48  ls -al
   49  ls -al files/
   50  touch file4.txt
   51  touch file5.txt
   52  cp file2.txt file6.txt
   53  cp file3.txt file7.txt
   54  ls -al
   55  touch script.sh
   56  touch myscript.py
   57  clear
   58  ls -al
   59  mv file*.txt files/
   60  ls -al
   61  clear
   62  rm files/file7.txt 
   63  ls -al
   64  cd files/
   65  ls -al
   66  cd . 
   67  ls -al
   68  cd ..
   69  ls -al
   70  top
   71  ps
   72  clear
   73  ps aux
   74  ls -al
   75  cd files/
   76  ps aux > file6.txt 
   77  ls -al
   78  head file6
   79  head file6.txt 
   80  head -n 3 file6.txt 
   81  tail -n 2 file6.txt 
   82  clear
   83  history
   84  ps aux > file6.txt 
   85  clear
   86  ls -al
   87  history > file5.txt 
